VITE_FIGMA_SLIDE_URL="https://embed.figma.com/slides/V8AxlefZzaMssYwMm6w045/Streamerio?node-id=1-42&embed-host=share"
VITE_UNITYROOM_URL="https://unityroom.com/games/streamerio" # 未設定時はこのURLが既定で使われます
